.get-started-page{
    background-image: url('../assets/images/get-started-bg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.get-started {
    background-color: #CB2028;
    color: white;
    font-size: 25px;
    font-weight: bold;
    padding: 25px 50px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    text-decoration: none;
  }
  
  .get-started-body {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "desc"
      "btns";
  }
  
  .desc {
  grid-area: desc;
  text-align: center;
  margin-top: 400px;
  margin-bottom: 50px;
  }
  
  .btns {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "btn-1 btn-2 btn-3";
    grid-area: btns;
  }
  
  .btn-1 { 
  grid-area: btn-1;
  text-align: center;
  margin-top: 80px;
  margin-left: 60px;
  }
  
  .btn-2 {
  grid-area: btn-2;
  text-align: center;
  margin-top: 80px;
  }
  
  .btn-3 {
  grid-area: btn-3;
  text-align: center;
  margin-top: 80px;
  margin-right: 50px;
  }
  
  .dept-btn {
    background-color: #273E6B;
    color: white;
    font-size: 30px;
    font-weight: bold;
    padding: 60px 80px;
    border: none;
    border-radius: 30px;
    text-decoration: none;
    cursor: pointer;
  }
  